# elasticWeb

./: .gitignore  elastic.Web.sln
Framework/elastic.Umbraco.Framework/: elastic.Umbraco.Framework.csproj
Framework/elastic.Umbraco.Framework/Extensions/: StringExtensions.cs
Framework/elastic.Umbraco.Framework/Mvc/Razor/: ElasticRazorPage.cs
Presentation/elastic.Web.Models/: BlockSettingsModel.generated.cs  BlogSettingsModel.generated.cs  File.generated.cs  Folder.generated.cs  HeaderNavigation.generated.cs  HomePageModel.generated.cs  Image.generated.cs  ImageBlock.generated.cs  LogoSettingsModel.generated.cs  Member.generated.cs  MenuFooterBlock.generated.cs  MenuItemBlock.generated.cs  MetaInformationComposition.generated.cs  PageDesignerComposition.generated.cs  PageSettingsModel.generated.cs  PageTitleComposition.generated.cs  QuadColumnBlock.generated.cs  RootMenuItemBlock.generated.cs  SearchSettingsModel.generated.cs  SeoSettingsModel.generated.cs  SettingsModel.generated.cs  SingleColumnBlock.generated.cs  SliderComposition.generated.cs  SliderItemBlock.generated.cs  ThreeColumnBlock.generated.cs  TitleBlock.generated.cs  TwoColumnBlock.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  elastic.Web.Models.csproj
Presentation/elastic.Web.Models/Dto/: HeaderLogoViewModel.cs  TitleViewModel.cs
Presentation/elastic.Web.Models/ViewModels/: HeaderLogoViewModel.cs  SearchViewModel.cs  TitleViewModel.cs
Presentation/elastic.Web.Services/: CommonService.cs  ICommonService.cs  RegisterServiceComposer.cs  elastic.Web.Services.csproj
Presentation/elastic.Web.UI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  elastic.Web.UI.csproj
Presentation/elastic.Web.UI/Components/: HeaderLogoViewComponent.cs  SearchViewComponent.cs  SliderViewComponent.cs  TitleViewComponent.cs  TopNavigationViewComponent.cs
Presentation/elastic.Web.UI/Properties/: launchSettings.json
Presentation/elastic.Web.UI/Views/: HomePage.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Presentation/elastic.Web.UI/Views/Components/HeaderLogo/: Default.cshtml
Presentation/elastic.Web.UI/Views/Components/Search/: Default.cshtml
Presentation/elastic.Web.UI/Views/Components/Slider/: Default.cshtml
Presentation/elastic.Web.UI/Views/Components/TopNavigation/: Default.cshtml
Presentation/elastic.Web.UI/Views/Partials/blockgrid/: megamenu.area.cshtml  megamenu.areas.cshtml  megamenu.default.cshtml  megamenu.items.cshtml
Presentation/elastic.Web.UI/Views/Partials/blockgrid/Components/: ImageBlock.cshtml  MenuFooterBlock.cshtml  MenuItemBlock.cshtml  QuadColumnBlock.cshtml  SingleColumnBlock.cshtml  ThreeColumnBlock.cshtml  TitleBlock.cshtml  TwoColumnBlock.cshtml
Presentation/elastic.Web.UI/Views/Shared/: _RootLayout.cshtml
Presentation/elastic.Web.UI/Views/Shared/Components/HeaderLogo/: Default.cshtml
Presentation/elastic.Web.UI/Views/Shared/Components/Title/: Default.cshtml
Presentation/elastic.Web.UI/wwwroot/blocks/: ImageBlock.html  menuFooterBlock.html
Presentation/elastic.Web.UI/wwwroot/css/: blockgrid.css  blockgrid.min.css  blockgrid_admin.css  blockgrid_admin.min.css  elastic.css  elastic.min.css  home.min.css  swiper.css
Presentation/elastic.Web.UI/wwwroot/css/components/: slider.css  slider.min.css
Presentation/elastic.Web.UI/wwwroot/css/fontawesome/css/: font-awesome.all.min.css  font-awesome.sharp-light.css  font-awesome.sharp-regular.css  font-awesome.sharp-solid.css
Presentation/elastic.Web.UI/wwwroot/scripts/: elastic.extend.js  elastic.intent.js  elastic.js  elastic.megamenu.js
Presentation/elastic.Web.UI/wwwroot/scripts/components/: slider.js
Presentation/elastic.Web.UI/wwwroot/scss/elastic/: _fonts.scss  _layout.scss  _type.scss  _utils.scss  _vars.scss  elastic.scss
Presentation/elastic.Web.UI/wwwroot/scss/elastic/components/: _header.scss  _navigation.scss  slider.scss
Presentation/elastic.Web.UI/wwwroot/scss/elastic/pages/: home.scss
Presentation/elastic.Web.UI/wwwroot/scss/elastic/umbraco/: blockgrid.scss  blockgrid_admin.scss
Presentation/elastic.Web.UI/wwwroot/scss/elastic/umbraco/blocks/: _imageBlock.scss  menuFooterBlock.scss
Presentation/elastic.Web.UI/wwwroot/scss/swiper/: _core.scss  swiper.scss
