<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="wwwroot\NewFolder\**" />
	  <Compile Remove="wwwroot\scss\elastic\umbraco\NewFolder\**" />
	  <Content Remove="wwwroot\NewFolder\**" />
	  <Content Remove="wwwroot\scss\elastic\umbraco\NewFolder\**" />
	  <EmbeddedResource Remove="wwwroot\NewFolder\**" />
	  <EmbeddedResource Remove="wwwroot\scss\elastic\umbraco\NewFolder\**" />
	  <None Remove="wwwroot\NewFolder\**" />
	  <None Remove="wwwroot\scss\elastic\umbraco\NewFolder\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	  <Content Remove="wwwroot\scss\elastic\umbraco\blockgrid - Copy.scss" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="app_plugins\placeholder.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms" Version="13.1.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
		<ProjectReference Include="..\..\Framework\elastic.Umbraco.Framework\elastic.Umbraco.Framework.csproj" />
		<ProjectReference Include="..\elastic.Web.Models\elastic.Web.Models.csproj" />
		<ProjectReference Include="..\elastic.Web.Services\elastic.Web.Services.csproj" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="App_Plugins\" />
	  <Folder Include="Infrastructure\" />
	  <Folder Include="umbraco\" />
	  <Folder Include="wwwroot\media\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	  <None Include="wwwroot\css\fontawesome\fonts\fa-brands-400.woff2" />
	  <None Include="wwwroot\css\fontawesome\fonts\fa-duotone-900.woff2" />
	  <None Include="wwwroot\css\fontawesome\fonts\fa-light-300.woff2" />
	  <None Include="wwwroot\css\fontawesome\fonts\fa-regular-400.woff2" />
	  <None Include="wwwroot\css\fontawesome\fonts\fa-sharp-light-300.woff2" />
	  <None Include="wwwroot\css\fontawesome\fonts\fa-sharp-regular-400.woff2" />
	  <None Include="wwwroot\css\fontawesome\fonts\fa-sharp-solid-900.woff2" />
	  <None Include="wwwroot\css\fontawesome\fonts\fa-solid-900.woff2" />
	  <None Include="wwwroot\css\fontawesome\fonts\fa-thin-100.woff2" />
	  <None Include="wwwroot\css\fontawesome\fonts\fa-v4compatibility.woff2" />
	  <None Include="wwwroot\scss\elastic\umbraco\blockgrid - Copy.scss" />
	  <None Include="wwwroot\scss\elastic\umbraco\blockgrid.scss" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Razor files are needed for the backoffice to work correctly -->
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
	</PropertyGroup>

</Project>
